<!DOCTYPE html>
<html lang="en">
<head>
    {% extends "home.html" %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
{% block content %}
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0d0e0e;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

  </style>
</head>

<body>
 
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <form id="contact-form" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Department No:</label>
                <input type="text" id="name" name="departmentno" required>
            </div>
            <div class="form-group">
                <label for="reason">Department Name:</label>
                <input type="text" id="reason" name="departmentname" required>
            </div>
            <div class="form-group">
                <label for="contact-number">Department Head :</label>
                <input type="tel" id="contact-number" name="departmenthead" required>
            </div>
            <!-- <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div> -->
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
{% endblock %}

</html>
