<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }

            100% {
                --rotate: 360deg;
            }
        }

        body {
            background: dimgrey;
            min-height: 100vh;
            background-image: linear-gradient(var(--rotate), #4d4b4b, #444448 43%, #3b3a3b);
            animation: spin 2.5s linear infinite;
        }

        table {
            position: relative;
            background: white;
            padding: 5px 25px 5px;
            margin: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-spacing: 10px;
            border-radius: 3%;
        }

        #heading {
            border: 10px solid white;
            border-radius: 10px;
            background: dimgrey;
        }

        .labels {
            padding: 5px 5px 5px;
        }

        select,
        option {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 195px;
            border: 0;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;

        }

        input,
        textarea {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            border: 0;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input:focus {
            outline: none;
        }

        #btn-1 {
            width: 40%;
            background: dimgray;
            border: none;
        }

        #btn-1:hover {
            background: darkslategrey;
        }

        #reset {
            width: 30%;
            background: gainsboro;
        }

        #reset:hover {
            background: darkgray;
        }


        #dob {
            width: 195px;
        }
    </style>

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} m-2" id="msg" role="alert">{{message}}
    </div>
    {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <div style="margin-top: 50px;">
            <table id="table1">
                <tr>
                    <td id="heading" colspan="3">
                        <h1 style="text-align: center;">Doctor Registration Form</h1>
                    </td>
                </tr>
                <tr>
                    <td class="labels"><label for="firstname">Doctor's Name : </label></td>
                    <td><input id="firstname" type="text" name="doctorname"></td>
                </tr>

                <tr>
                    <td class="labels"><label for="specialisation">Specialisation : </label></td>
                    <td><select name="specialisation" id="specialisation">
                        {% for i in dept %}
                            <option value="{{i.departmentname}}">{{i.departmentname}}</option>
                        {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="labels"><label for="gender">Gender : </label></td>
                    <td> <input type="radio" id="gmale" name="gender" value="male"><label
                            for="gmale">Male</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="Female" name="gender"
                            value="female"> <label for="Female">Female</label></td>
                </tr>
                <tr>
                    <td class="labels"><label for="dob">Date of Birh : </label> </td>
                    <td><input type="date" id="dob" name="dob"> </td>
                </tr>

                <tr>
                    <td class="labels"><label for="address">Address : </label> </td>
                    <td><textarea name="address" id="address" cols="22" rows="7"></textarea> </td>
                </tr>
                <tr>
                    <td class="labels"><label for="contact"> Contact : </label></td>
                    <td><input id="contact" type="text" name="contact"></td>
                </tr>
                <tr>
                    <td class="labels"><label for="wdays"> working days : </label></td>
                    <td><input id="wdays" type="text" name="wdays"></td>
                </tr>
                <tr>
                    <td class="labels"><label for="email">Email : </label> </td>
                    <td><input id="email" type="email" name="email"></td>
                </tr>
                <tr>
                    <td class="labels"><label for="password">Password : </label></td>
                    <td><input type="password" id="password" name="password" /></td>
                </tr>
                <tr>
                    <td class="labels"><label for="cpassword">Password : </label></td>
                    <td><input type="password" id="cpassword" name="password1" /></td>
                </tr>

                <tr>
                    <td colspan="2"> <input type="submit" id="btn-1">
                        <input type="reset" id="reset">
                    </td>
                </tr>
            </table>
        </div>
    </form>

</body>

</html>