<!DOCTYPE html>
<html lang="en">
<head>
    {% extends 'home.html' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Administration</title>
 <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #f4f4f4;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #007bff;
}

main {
    padding: 20px;
}

 </style>
</head>
<body>
    {% block content %}
    <header>
        <h1>Welcome to Hospital Administration System</h1>
        {% if request.session %}
        <h2>{{request.session.username}}</h2>
        {% endif %}
    </header>
    <nav>
        <ul>
            <li><a href="#" id="dashboard-link">Dashboard</a></li>
            <li><a href="#" id="patients-link">Department List </a></li>
            <li><a href="{% url 'appointment' %}" id="appointments-link">Appointments</a></li>
            <li><a href="viewdoctors" id="staff-link">Staff</a></li>
            <li><a href="logout" id="">log_out</a></li>
            <li><a href="editpatient/{{request.session.id}}" id="">Edit</a></li>
        </ul>
    </nav>
    <main id="main-content">
        <!-- Content will be loaded dynamically here -->
    </main>
    {% endblock %}
</body>
</html>
